backend/proto/accommodation.proto

syntax = "proto3";

package accommodation;

option go_package = "./pb";

message Accommodation {
  string id = 1;
  string name = 2;
  string location = 3;
  repeated string amenity = 4;
  repeated string photo_url = 5;
  int32 max_guests = 6;
  int32 min_guests = 7;
  double default_price = 8;
  string user_id = 9;
  bool is_price_per_night = 10;
  bool is_manual = 11;

  optional double price = 12;
}

message AvailableInterval {
  string start_date = 1;
  string end_date = 2;
  bool is_available = 3;
}

message PriceInterval {
  string start_date = 1;
  string end_date = 2;
  double price = 3;
}

//repeated UnavailableInterval availability = 8;
//repeated Price price = 9;

message AccommodationList {
  repeated Accommodation accommodations = 1;
}

service AccommodationService {
  rpc GetAccommodation(GetAccommodationRequest) returns (GetAccommodationResponse);
  rpc CreateAccommodation(CreateAccommodationRequest) returns (ResponseMessage);
  rpc UpdateAccommodation(Accommodation) returns (ResponseMessage);
  rpc AddAccommodationAvailability(AddAvailabilityRequest) returns (ResponseMessage);
  rpc AddAccommodationPrice(AddPriceRequest) returns (ResponseMessage);
  rpc SearchAccommodations(SearchRequest) returns (AccommodationList);
  rpc DeleteAccommodation(GetAccommodationRequestWithUser) returns (ResponseMessage);

  rpc GetAccommodationsForHost(GetAccommodationRequest) returns (AccommodationList);

}


message GetAccommodationRequestWithUser {
  string id = 1;
  string user_id = 2;
}

message GetAccommodationRequest {
  string id = 1;
}

message GetAccommodationResponse {
  Accommodation accommodation = 1;
  repeated AvailableInterval available_intervals = 2;
  repeated PriceInterval price_intervals = 3;
}

message CreateAccommodationRequest {
  string name = 1;
  string location = 2;
  repeated string amenity = 3;
  repeated string photo_url = 4;
  int32 max_guests = 5;
  int32 min_guests = 6;
  double default_price = 7;

  bool is_price_per_night = 8;
  bool is_manual = 9;
  string user_id = 10;
}

message ResponseMessage {
  string message = 1;
}


message AddAvailabilityRequest {
  string id = 1;
  AvailableInterval availability = 2;
}

message AddPriceRequest {
  string id = 1;
  PriceInterval price = 2;
}

message SearchRequest {
  optional string location = 1;
  optional int32 num_guests = 2;
  optional string start_date = 3;
  optional string end_date = 4;
  repeated string amenity = 5;
  string user_id = 6;
  bool show_my = 7;
}