backend/proto/accommodation.proto

syntax = "proto3";

package accommodation;

option go_package = "./pb";

message Accommodation {
  string id = 1;
  string name = 2;
  string location = 3;
  repeated string amenity = 4;
  repeated string photo_url = 5;
  int32 max_guests = 6;
  int32 min_guests = 7;
  double default_price = 8;
  string user_id = 9;
  bool is_price_per_night = 10;
  bool is_manual = 11;
}

message AvailableInterval {
  string start_date = 1;
  string end_date = 2;
  bool is_available = 3;
}

message PriceInterval {
  string start_date = 1;
  string end_date = 2;
  double price = 3;
}

//repeated UnavailableInterval availability = 8;
//repeated Price price = 9;

message AccommodationList {
  repeated Accommodation accommodation = 1;
}

service AccommodationService {
  rpc GetAccommodation(GetAccommodationRequest) returns (GetAccommodationResponse);
  rpc CreateAccommodation(CreateAccommodationRequest) returns (ResponseMessage);
  rpc UpdateAvailability(UpdateAvailabilityRequest) returns (ResponseMessage);
  rpc UpdatePrice(UpdatePriceRequest) returns (ResponseMessage);
  rpc SearchAccommodations(SearchRequest) returns (AccommodationList);
}


message GetAccommodationRequest {
  string id = 1;
}

message GetAccommodationResponse {
  Accommodation accommodation = 1;
  repeated AvailableInterval available_intervals = 2;
  repeated PriceInterval price_intervals = 3;
}

message CreateAccommodationRequest {
  string name = 1;
  string location = 2;
  repeated string amenity = 3;
  repeated string photo_url = 4;
  int32 max_guests = 5;
  int32 min_guests = 6;
  double default_price = 7;

  bool is_price_per_night = 8;
  bool is_manual = 9;
  string user_id = 10;
}

message ResponseMessage {
  string message = 1;
}

message UpdateAvailabilityRequest {
  string id = 1;
  AvailableInterval availability = 2;
}

message UpdatePriceRequest {
  string id = 1;
  PriceInterval price = 2;
}

message SearchRequest {
  string location = 1;
  int32 num_guests = 2;
  string start_date = 3;
  string end_date = 4;
}