backend/proto/reservation.proto

syntax = "proto3";
option go_package = "./pb";

message Reservation{
    string id = 1;
    string user_id = 2;
    string accommodation_id = 3;
    string start_date = 4;
    string end_date = 5;
    double price = 6;
    string status = 7;
}

service ReservationService{
    rpc GetReservation(GetReservationRequest) returns (Reservation);
    rpc CreateReservation(CreateReservationRequest) returns (Reservation);
    rpc ApproveReservation(GetReservationRequest) returns (ReservationStatus);
    rpc RejectReservation(GetReservationRequest) returns (ReservationStatus);
    rpc CancelReservation(GetReservationRequest) returns (ReservationStatus);
    rpc FilterReservation(FilterRequest) returns (AccommodationIds);
}

message FilterRequest{

    repeated string accommodation_ids = 3;
    string start_date = 4;
    string end_date = 5;

}

message AccommodationIds{

    repeated string accommodation_ids = 3;
}

message GetReservationRequest{
    string reservation_id = 1;
}

message CreateReservationRequest{
    string user_id = 1;
    string accommodation_id = 2;
    string start_date = 3;
    string end_date = 4;
    double price = 5;
}

message ReservationStatus{
    string status = 1;
}

